# 2022204_EmployeeLeaveManagement-Core5

./: 2022204_EmployeeLeaveManagement-Core5.sln  readmeCo.txt
EmployeeLeaveManagement.BusinessEngine/: EmployeeLeaveManagement.BusinessEngine.csproj
EmployeeLeaveManagement.BusinessEngine/Contracts/: IEmployeeLeaveTypeBusinessEngine.cs
EmployeeLeaveManagement.BusinessEngine/Implementation/: EmployeeLeaveTypeBusinessEngine.cs
EmployeeLeaveManagement.UI/: EmployeeLeaveManagement.UI.csproj  Startup.cs  appsettings.json
EmployeeLeaveManagement.UI/Areas/Identity/: IdentityHostingStartup.cs
EmployeeLeaveManagement.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
EmployeeLeaveManagement.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EmployeeLeaveManagement.UI/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  (+15 more)
EmployeeLeaveManagement.UI/Controllers/: EmployeeLeaveTypeController.cs  HomeController.cs
EmployeeLeaveManagement.UI/Properties/: launchSettings.json
EmployeeLeaveManagement.UI/Views/: _ViewImports.cshtml
EmployeeLeaveManagement.UI/Views/EmployeeLeaveType/: Create - Copy.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeLeaveManagement.UI/Views/Home/: Index.cshtml
EmployeeLeaveManagement.UI/Views/Shared/: _Layout.cshtml  _Layout_New.cshtml  _Layout_old.cshtml  _LoginPartial.cshtml
EmployeeLeaveManagement.UI/wwwroot/css/: fonts.googleapis.com.css
(+49 files in other folders)
